═══════════════════════════════════════════════════════
  MOOD & MED TRACKER - INFORMAÇÕES RÁPIDAS PARA ANTIGRAVITY
═══════════════════════════════════════════════════════

📱 PACKAGE ID (OBRIGATÓRIO)
────────────────────────────────────────────────────────
com.moodmedtracker.app


🏷️ APP NAME
────────────────────────────────────────────────────────
Mood & Med Tracker


🚀 LAUNCHER NAME (nome curto)
────────────────────────────────────────────────────────
MoodMed


🌐 URL DO APP (depois de hospedar)
────────────────────────────────────────────────────────
https://[SEU-DOMINIO].netlify.app


📄 MANIFEST URL
────────────────────────────────────────────────────────
https://[SEU-DOMINIO].netlify.app/manifest.json


🎨 THEME COLOR
────────────────────────────────────────────────────────
#6B9BD1


🎨 BACKGROUND COLOR
────────────────────────────────────────────────────────
#FFFFFF


📱 VERSÃO
────────────────────────────────────────────────────────
Version: 1.0.0
Version Code: 1


🔐 SIGNING KEY (escolha uma opção)
────────────────────────────────────────────────────────
Opção 1: Deixar PWABuilder gerar automaticamente ✅ (RECOMENDADO)
Opção 2: Criar sua própria keystore (ver APP_CONFIG.md)


🎯 START URL
────────────────────────────────────────────────────────
/


📱 ORIENTAÇÃO
────────────────────────────────────────────────────────
portrait


📱 DISPLAY MODE
────────────────────────────────────────────────────────
standalone


📱 MIN SDK VERSION
────────────────────────────────────────────────────────
24 (Android 7.0+)


🖼️ ÍCONES
────────────────────────────────────────────────────────
Icon 192x192: /icon-192.png
Icon 512x512: /icon-512.png


═══════════════════════════════════════════════════════
  PASSO A PASSO RÁPIDO
═══════════════════════════════════════════════════════

1. npm run build
2. Hospedar pasta dist/ no Netlify
3. Copiar URL gerada
4. Acessar https://www.pwabuilder.com/
5. Colar URL
6. Package → Android
7. Preencher com informações acima
8. Generate → Download APK!

═══════════════════════════════════════════════════════

⚠️ IMPORTANTE: Guarde a keystore gerada com SEGURANÇA!
Sem ela, você não consegue atualizar o app no futuro.

═══════════════════════════════════════════════════════
