@import "tailwindcss";

@layer base {
  :root {
    /* Calm color palette */
    --color-primary: 126 196 193; /* Soft teal */
    --color-primary-dark: 95 158 156;
    --color-secondary: 159 190 219; /* Soft blue */
    --color-accent: 255 164 116; /* Warm coral accent */
    
    /* Neutral grays */
    --color-gray-50: 250 250 250;
    --color-gray-100: 244 244 245;
    --color-gray-200: 228 228 231;
    --color-gray-300: 212 212 216;
    --color-gray-400: 161 161 170;
    --color-gray-500: 113 113 122;
    --color-gray-600: 82 82 91;
    --color-gray-700: 63 63 70;
    --color-gray-800: 39 39 42;
    --color-gray-900: 24 24 27;
    
    /* Mood colors */
    --color-mood-sad: 147 197 253; /* Blue */
    --color-mood-angry: 252 165 165; /* Red */
    --color-mood-anxious: 253 224 71; /* Yellow */
    --color-mood-happy: 134 239 172; /* Green */
    --color-mood-apathetic: 203 213 225; /* Gray */
    
    /* Semantic colors */
    --color-background: 255 255 255;
    --color-surface: 250 250 250;
    --color-text: 24 24 27;
    --color-text-secondary: 113 113 122;
    --color-border: 228 228 231;
    --color-success: 34 197 94; /* Green for success states */
  }
  
  * {
    @apply border-[rgb(var(--color-border))];
  }
  
  body {
    @apply bg-[rgb(var(--color-background))] text-[rgb(var(--color-text))] antialiased;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  }
  
  h1 {
    font-size: 28px;
    font-weight: 600;
    line-height: 1.2;
  }
  
  h2 {
    font-size: 22px;
    font-weight: 600;
    line-height: 1.3;
  }
  
  h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.4;
  }
  
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
  }
  
  small {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
  }
  
  @keyframes slide-up {
    from {
      transform: translateY(100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .animate-slide-up {
    animation: slide-up 0.3s ease-out;
  }
}