โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  MOOD & MED TRACKER - INFORMAรรES RรPIDAS PARA ANTIGRAVITY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฑ PACKAGE ID (OBRIGATรRIO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
com.moodmedtracker.app


๐ท๏ธ APP NAME
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Mood & Med Tracker


๐ LAUNCHER NAME (nome curto)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
MoodMed


๐ URL DO APP (depois de hospedar)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
https://[SEU-DOMINIO].netlify.app


๐ MANIFEST URL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
https://[SEU-DOMINIO].netlify.app/manifest.json


๐จ THEME COLOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
#6B9BD1


๐จ BACKGROUND COLOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
#FFFFFF


๐ฑ VERSรO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Version: 1.0.0
Version Code: 1


๐ SIGNING KEY (escolha uma opรงรฃo)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Opรงรฃo 1: Deixar PWABuilder gerar automaticamente โ (RECOMENDADO)
Opรงรฃo 2: Criar sua prรณpria keystore (ver APP_CONFIG.md)


๐ฏ START URL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
/


๐ฑ ORIENTAรรO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
portrait


๐ฑ DISPLAY MODE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
standalone


๐ฑ MIN SDK VERSION
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
24 (Android 7.0+)


๐ผ๏ธ รCONES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Icon 192x192: /icon-192.png
Icon 512x512: /icon-512.png


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASSO A PASSO RรPIDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. npm run build
2. Hospedar pasta dist/ no Netlify
3. Copiar URL gerada
4. Acessar https://www.pwabuilder.com/
5. Colar URL
6. Package โ Android
7. Preencher com informaรงรตes acima
8. Generate โ Download APK!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ IMPORTANTE: Guarde a keystore gerada com SEGURANรA!
Sem ela, vocรช nรฃo consegue atualizar o app no futuro.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
